#BlueJ class context
comment0.target=Account
comment1.params=userId\ username\ password\ userType\ email
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment2.params=
comment2.target=int\ getUserId()
comment3.params=userId
comment3.target=void\ setUserId(int)
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=username
comment5.target=void\ setUsername(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getUserType()
comment9.params=userType
comment9.target=void\ setUserType(java.lang.String)
numComments=12
