#BlueJ class context
comment0.target=Application
comment1.params=applicationId\ jobId\ jobSeekerId\ recruiterId\ firstname\ surname\ dob\ mobile\ currentOccupation\ filePaths
comment1.target=Application(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getFirstname()
comment11.params=firstname
comment11.target=void\ setFirstname(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSurname()
comment13.params=surname
comment13.target=void\ setSurname(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getDob()
comment15.params=dob
comment15.target=void\ setDob(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getMobile()
comment17.params=mobile
comment17.target=void\ setMobile(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getCurrentOccupation()
comment19.params=currentOccupation
comment19.target=void\ setCurrentOccupation(java.lang.String)
comment2.params=
comment2.target=int\ getApplicationId()
comment20.params=
comment20.target=java.lang.String\ getFilePaths()
comment21.params=filePaths
comment21.target=void\ setFilePaths(java.lang.String)
comment3.params=applicationId
comment3.target=void\ setApplicationId(int)
comment4.params=
comment4.target=int\ getJobId()
comment5.params=jobId
comment5.target=void\ setJobId(int)
comment6.params=
comment6.target=int\ getJobSeekerId()
comment7.params=jobSeekerId
comment7.target=void\ setJobSeekerId(int)
comment8.params=
comment8.target=int\ getRecruiterId()
comment9.params=recruiterId
comment9.target=void\ setRecruiterId(int)
numComments=22
