#BlueJ class context
comment0.target=DataStorage
comment1.params=
comment1.target=DataStorage\ getInstance()
comment10.params=username
comment10.target=java.lang.String\ getUsertype(java.lang.String)
comment11.params=accountIn
comment11.target=boolean\ register(Account)
comment12.params=
comment12.target=int\ generateAccountId()
comment13.params=
comment13.target=int\ generateJobId()
comment14.params=jobId
comment14.target=boolean\ deleteJob(int)
comment15.params=
comment15.target=int\ generateInvitationId()
comment16.params=
comment16.target=void\ printAccount()
comment17.params=
comment17.target=void\ printJob()
comment18.params=
comment18.target=int\ generateApplicationId()
comment19.params=application
comment19.target=boolean\ createApplication(Application)
comment2.params=
comment2.target=DataStorage()
comment3.params=in
comment3.target=void\ setCurrentUserType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCurrentUserType()
comment5.params=
comment5.target=int\ getCurrentUserId()
comment6.params=in
comment6.target=void\ setCurrentUserId(int)
comment7.params=
comment7.target=void\ open()
comment8.params=
comment8.target=void\ close()
comment9.params=username\ password
comment9.target=Account\ validateAccount(java.lang.String,\ java.lang.String)
numComments=20
