#BlueJ class context
comment0.target=Invitation
comment1.params=invitationId\ message\ senderId\ receiverId
comment1.target=Invitation(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getInvitationId()
comment3.params=invitationId
comment3.target=void\ setInvitationId(int)
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment5.params=message
comment5.target=void\ setMessage(java.lang.String)
comment6.params=
comment6.target=int\ getSenderId()
comment7.params=senderId
comment7.target=void\ setSenderId(int)
comment8.params=
comment8.target=int\ getReceiverId()
comment9.params=receiverId
comment9.target=void\ setReceiverId(int)
numComments=11
