#BlueJ class context
comment0.target=Job
comment1.params=
comment1.target=Job()
comment10.params=
comment10.target=java.util.ArrayList\ getCategories()
comment11.params=categories
comment11.target=void\ setCategories(java.util.ArrayList)
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=description
comment13.target=void\ setDescription(java.lang.String)
comment14.params=
comment14.target=boolean\ isAdvertisement()
comment15.params=advertisement
comment15.target=void\ setAdvertisement(boolean)
comment2.params=
comment2.target=void\ display()
comment3.params=title\ jobId\ keywords\ categories\ description\ advertisement
comment3.target=Job(java.lang.String,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ boolean)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=int\ getJobId()
comment7.params=jobId
comment7.target=void\ setJobId(int)
comment8.params=
comment8.target=java.util.ArrayList\ getKeywords()
comment9.params=keywords
comment9.target=void\ setKeywords(java.util.ArrayList)
numComments=16
