#BlueJ package file
dependency1.from=DataStorage
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=TxtHandler
dependency10.to=JobSeeker
dependency10.type=UsesDependency
dependency11.from=TxtHandler
dependency11.to=Validator
dependency11.type=UsesDependency
dependency2.from=DataStorage
dependency2.to=Administrator
dependency2.type=UsesDependency
dependency3.from=DataStorage
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=TxtHandler
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=TxtHandler
dependency5.to=Invitation
dependency5.type=UsesDependency
dependency6.from=TxtHandler
dependency6.to=Application
dependency6.type=UsesDependency
dependency7.from=TxtHandler
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=TxtHandler
dependency8.to=Administrator
dependency8.type=UsesDependency
dependency9.from=TxtHandler
dependency9.to=Recruiter
dependency9.type=UsesDependency
objectbench.height=209
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7740585774058577
package.editor.height=733
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=30
target10.height=50
target10.name=Validator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=140
target10.y=350
target2.height=50
target2.name=DataStorage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=250
target3.height=50
target3.name=Administrator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=160
target4.height=50
target4.name=TxtHandler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=660
target4.y=210
target5.height=50
target5.name=Invitation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=460
target6.height=50
target6.name=Job
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=320
target7.height=50
target7.name=JobSeeker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=350
target7.y=260
target8.height=50
target8.name=Application
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=340
target8.y=100
target9.height=50
target9.name=Recruiter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=390
