#BlueJ class context
comment0.target=TxtHandler
comment1.params=
comment1.target=java.util.ArrayList\ readJobs()
comment10.params=administrators
comment10.target=boolean\ writeAdministrators(java.util.ArrayList)
comment11.params=
comment11.target=java.util.ArrayList\ readRecruiters()
comment12.params=recruiters
comment12.target=boolean\ writeRecruiters(java.util.ArrayList)
comment13.params=
comment13.target=java.util.ArrayList\ readJobSeekers()
comment14.params=jobSeekers
comment14.target=boolean\ writeJobSeekers(java.util.ArrayList)
comment2.params=jobs
comment2.target=boolean\ writeJobs(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ readInvitations()
comment4.params=invitations
comment4.target=boolean\ writeInvitations(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ readApplications()
comment6.params=applications
comment6.target=boolean\ writeApplications(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ readAccounts()
comment8.params=accounts
comment8.target=boolean\ writeAccounts(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ readAdministrators()
numComments=15
