#BlueJ class context
comment0.target=Validator
comment1.params=in
comment1.target=boolean\ jobTitle(java.lang.String)
comment10.params=in
comment10.target=boolean\ invatationReceiverId(java.lang.String)
comment11.params=in
comment11.target=boolean\ applicationApplicationId(java.lang.String)
comment12.params=in
comment12.target=boolean\ applicationJobId(java.lang.String)
comment13.params=in
comment13.target=boolean\ applicationJobSeekerId(java.lang.String)
comment14.params=in
comment14.target=boolean\ applicationRecruiterId(java.lang.String)
comment15.params=in
comment15.target=boolean\ applicationFirstname(java.lang.String)
comment16.params=in
comment16.target=boolean\ applicationSurname(java.lang.String)
comment17.params=in
comment17.target=boolean\ applicationDob(java.lang.String)
comment18.params=in
comment18.target=boolean\ applicationMobile(java.lang.String)
comment19.params=in
comment19.target=boolean\ applicationCurrentOccupation(java.lang.String)
comment2.params=in
comment2.target=boolean\ jobJobId(java.lang.String)
comment20.params=in
comment20.target=boolean\ applicationFilePaths(java.lang.String)
comment21.params=in
comment21.target=boolean\ accountUserId(java.lang.String)
comment22.params=in
comment22.target=boolean\ accountUsername(java.lang.String)
comment23.params=in
comment23.target=boolean\ accountPassword(java.lang.String)
comment24.params=in
comment24.target=boolean\ accountUserType(java.lang.String)
comment25.params=in
comment25.target=boolean\ accountEmail(java.lang.String)
comment26.params=in
comment26.target=boolean\ administratorAdministratorId(java.lang.String)
comment27.params=in
comment27.target=boolean\ administratorName(java.lang.String)
comment28.params=in
comment28.target=boolean\ recruiterRecruiterId(java.lang.String)
comment29.params=in
comment29.target=boolean\ recruiterCreatedJobIds(java.lang.String)
comment3.params=in
comment3.target=boolean\ jobKeywords(java.lang.String)
comment30.params=in
comment30.target=boolean\ jobseekerJobSeekerId(java.lang.String)
comment31.params=in
comment31.target=boolean\ jobseekerSkillset(java.lang.String)
comment32.params=in
comment32.target=boolean\ isInt(java.lang.String)
comment4.params=in
comment4.target=boolean\ jobCategories(java.lang.String)
comment5.params=in
comment5.target=boolean\ jobDescription(java.lang.String)
comment6.params=in
comment6.target=boolean\ jobAdvertisement(java.lang.String)
comment7.params=in
comment7.target=boolean\ invatationInvatationId(java.lang.String)
comment8.params=in
comment8.target=boolean\ invatationMessage(java.lang.String)
comment9.params=in
comment9.target=boolean\ invatationSenderId(java.lang.String)
numComments=33
