#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=355
package.editor.width=674
package.editor.x=434
package.editor.y=168
package.frame.height=601
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=txt
target1.type=PackageTarget
target1.width=80
target1.x=400
target1.y=130
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=30
target3.height=62
target3.name=view
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=210
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=120
target5.height=50
target5.name=OJSS
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=130
