#BlueJ package file
dependency1.from=LoginandRegisiterUI
dependency1.to=RecruiterUI
dependency1.type=UsesDependency
dependency2.from=LoginandRegisiterUI
dependency2.to=JobseekerUI
dependency2.type=UsesDependency
objectbench.height=160
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.666
package.editor.height=326
package.editor.width=666
package.editor.x=1073
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginandRegisiterUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=40
target1.y=170
target2.height=50
target2.name=JobseekerUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=110
target3.height=50
target3.name=RecruiterUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=230
